CONVEX_DEPLOYMENT=prod:wry-ibis-720
NEXT_PUBLIC_CONVEX_URL=https://wry-ibis-720.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLXBhbmdvbGluLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gkhgqBnjYqGqz28F93uKPZWHHLOTYdgOSAoko7f6GS